# acdc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: acdc_database_creation_script.sql  script_acdc_local.sql  script_acdc_server_one.sql  script_acdc_server_two.sql
src/main/java/: VCFBody.java  VCFFile.java  VCFFilter.java  VCFFormat.java  VCFInfo.java  VCFMetadata.java  VCFReader.java
src/main/java/exception/: UnopenedSession.java
src/main/java/io/: Standalone.java  VCFReader.java
src/main/java/model/: VCFAlt.java  VCFBody.java  VCFChild.java  VCFContig.java  VCFFile.java  VCFFilter.java  VCFFormat.java  VCFGenotype.java  VCFInfo.java  VCFMetadata.java  VCFParent.java  VCFTest.java  VCFTypedMetadata.java
src/main/java/session/: VCFSession.java
src/main/java/utils/: AESUtil.java  AESUtils.java  HashUtil.java  HexUtil.java  VCFReader.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: VCFReaderTest.java
