apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'io.Standalone'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}


dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.1.1'
    compile 'mysql:mysql-connector-java:5.1.13'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
/*
jar {
    manifest {
        attributes(
                'Main-Class': 'io.Sandalone'
        )
    }
}*/