plugins {
    id 'java'
}

group 'com.wathis.vcf-imt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.1.1'
    compile 'mysql:mysql-connector-java:5.1.13'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
