plugins {
    id 'java'
}

group 'com.wathis.vcf-imt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.samtools/htsjdk
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.1.1'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
